apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-pentahopdi
data:
  DB_USER: bame
  DB_DATABASE: bame
  DB_PASS: bame12345678
  DB_HOST: postgres
  DB_PORT: "5432"
  PENTAHO_ADMIN_USER: admin
  PENTAHO_ADMIN_PASS: password
  PENTAHO_SERVER: pentahoba
  PENTAHO_PORT: "8080"
  RANGE: "200000"
  MINUTES_GAP: "10"
  COPIES_READ: "2"
  COPIES_WRITE: "2"
